# Movie-App

Movie-App/: Movie-App.sln
Movie-App/Movie-App-Console/: Movie-App-Console.csproj  Program.cs  appsettings.json
Movie-App/Movie-App-Unit-Tests/: Movie-App-Unit-Tests.csproj  UserMovieServiceTests.cs
Movie-App/Movie-App.Application/: ApplicationModule.cs  Movie-App.Application.csproj
Movie-App/Movie-App.Application/Services/: IUserMovieService.cs
Movie-App/Movie-App.Domain/: Movie-App.Domain.csproj
Movie-App/Movie-App.Domain/Entities/: Movie.cs  User.cs
Movie-App/Movie-App.Domain/Interfaces/: IMovie.cs  IUser.cs
Movie-App/Movie-App.Infrastructure/: InfrastructureModule.cs  Movie-App.Infrastructure.csproj
Movie-App/Movie-App.Infrastructure/Services/: UserMovieService.cs
Movie-App/Movie-App.Persistence/: Movie-App.Persistence.csproj  PersistenceModule.cs
Movie-App/Movie-App.Persistence/Repository/: IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  UserRepository.cs
